# Introducción a la Estadística - Simuladores -  by M.Sc. Emerson D. Norabuena
- Análisis exploratorio del Crédito Bancario

## Acerca del conjunto de datos

Contexto

Este es el conjunto de datos utilizado en la sección "procesamiento y organización de datos, distribución de fecuencias y tablas" del curso de introducción a la Estadística. El conjunto de datos es muy útil para los estudiantes en el aprendizaje automático y es un campo de juego sencillo donde comparar varias técnicas/habilidades.

Se puede descargar gratuitamente aquí: https://www.superdatascience.com/deep-learning/

Objetivo de estudio:
El área de banca y seguros del BCP tiene el objetivo de analizar la tasa de clientes que abandonan el banco, para ello es necesario evaluar el conjunto de datos  de 10.000 registros para investigar y  predecir que clientes que  tienen más probabilidades de abandonar el banco pronto.

Los atributos de esta dataset es:

1. RowNumber
1. CustomerId
1. Surname
1. CreditScore
1. Geography
1. Gender
1. Age
1. Tenure
1. Balance
1. NumOfProducts
1. HasCrCard
1. IsActiveMember
1. EstimatedSalary
1. Exited

Conten:
1. Load and Check Data
1. Data Visualization
1. Feature Engineering
1. Modeling Train - Test Split
1. Standardization

In [3]:
#Importación de paquetes 

import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set(palette="Set2")
from sklearn.preprocessing import LabelEncoder

Matplotlib is building the font cache; this may take a moment.

1. Load and Check Data

In [5]:
# data=pd.read_csv("C:/Users/Nor4buena/Documents/Notebooks/Churn_Modelling.csv")
 
data = pd.read_csv('https://raw.githubusercontent.com/Emerson2021/2023/main/Churn_Modelling.csv', sep=',')

In [6]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
data.shape

(10000, 14)

In [8]:
data.info

<bound method DataFrame.info of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

In [9]:
le = LabelEncoder()
data["Gender"] = le.fit_transform(data["Gender"])
data["Geography"] = le.fit_transform(data["Geography"])

In [11]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0

2. Data Visualization

In [ ]:
sns.pairplot(data, hue="Gender")
plt.show()